# RaSousVide-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spazz/shiv/rasousvide/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spazz/shiv/rasousvide/: CookingNotificationService.java  MainActivity.java  RaSousVideApp.java  SousVideFragment.java  TempSetActivity.java
app/src/main/java/com/spazz/shiv/rasousvide/database/: Entree.java  Meal.java
app/src/main/java/com/spazz/shiv/rasousvide/model/: CookingNotificationService.java  RestClient.java  ShivVideAPI.java  ShivVidePost.java  ShivVideResponse.java
app/src/main/java/com/spazz/shiv/rasousvide/prefs/: SettingsActivity.java
app/src/main/java/com/spazz/shiv/rasousvide/rest/: RestClient.java
app/src/main/java/com/spazz/shiv/rasousvide/rest/model/: ShivVideAPI.java  ShivVidePost.java  ShivVideResponse.java
app/src/main/java/com/spazz/shiv/rasousvide/tabs/: SousVideFragment.java
app/src/main/java/com/spazz/shiv/rasousvide/ui/: MainActivity.java
app/src/main/java/com/spazz/shiv/rasousvide/ui/prefs/: DurationPickerPreference.java  SettingsActivity.java
app/src/main/java/com/spazz/shiv/rasousvide/ui/tabs/: SousVideFragment.java
app/src/main/res/anim/: button_ripple.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_temp_set.xml  fragment_sous_vide.xml  fragment_temp_set.xml  pref_number_picker.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_main.xml  menu_temp_set.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_main.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_pi_settings.xml
seekarc/: build.gradle
